{
	"version":"1",
	"link_client":"https://drive.google.com/u/0/uc?id=1t6C6OvPeg_aEqfrFkhiZCgTzhRvuCK99&export=download",
	"link_resources":"https://drive.google.com/u/0/uc?id=1TKeh4MW73mtAHDhRACpSHp349HzsY0Cp&export=download",
	"path_client":"AppData/Roaming/NewTanks",
	"path_resources":"AppData/Roaming/NewTanks",
	"start_client":"\"NewTanks.exe\""
}